DATABASE_NAME=energex # Change hostname if needed; Must create database locally first
DATABASE_HOST=localhost # Change hostname if needed
DATABASE_PORT="database port here"
ADMIN_USER="user here"
ADMIN_PASSWORD='password here'